.header {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-bottom: 50px;
  padding: 0 50px;
  font-size: 12px;
  line-height: 14px;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

  &__logo {
    width: 40px;
    height: 40px;
    align-self: center;
  }
}

.nav {
  text-align: center;
  font-weight: 500;

  &__link {
    position: relative;
    display: grid;
    align-items: center;
    height: 60px;
    white-space: nowrap;
    text-decoration: none;
    padding: 23px 0;
    text-transform: uppercase;
    color: #000;
    font-size: 12px;
    transition: color 400ms;

    &:hover {
      color: $scnd-color;
    }
  }

  &__list {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    gap: 20px;
    list-style: none;
  }

  &__item {
    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

.is-active {
  color: $scnd-color;
}

.is-active::after {
  content: "";
  position: absolute;
  background: $scnd-color;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 8px;
}
